<!DOCTYPE html>
<html>
    <head>
        <title>Radius</title>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </body>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        .box1{border-radius: 100px;}
        .box2{border-radius: 20px;}
        .box3{border-radius: 20px 50px;}
        .box4{border-radius: 15px 40px 70px;}
        .box5{border-radius: 10px 40px 70px 100px;}
        .box6{border-radius:50%;}
        .box7{border-top-left-radius: 100px;}
        .box8{border-top-right-radius: 45%;}
        .box9{border-radius: 10px 60px;}
    </style>
</html>